NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=zSmX5ack7ejwoLS8
DATABASE=mongodb+srv://levanthien:<PASSWORD>@cluster0.yrshmu5.mongodb.net/sneakerlv?retryWrites=true&w=majority

JWT_SECRET=thienlv_supersecret
JWT_EXPIRES_IN=5h
JWT_COOKIE_EXPIRES_IN=5

EMAIL_PASS=21177406op-sneakerlV